DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_HOST=<host_supabase>
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=<user_supabase>
DATABASE_PASSWORD=<password_supabase>
DATABASE_SSLMODE=require